\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécifications et Conception}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme des cas d'utilisation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas Observeur et Observable}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'un tour du joueur courant}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spécifications principales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme, stratégies et factories}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PathFinding a*}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:PathFinding}{{3.1.1}{3}{PathFinding a*}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratégies}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Carte génération}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibré}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaos}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intelligence ordinateur}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offensive}{4}{paragraph*.3}\protected@file@percent }
\newlabel{sec:Offensive}{{3.2.2}{4}{Offensive}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Défensive}{4}{paragraph*.4}\protected@file@percent }
\newlabel{sec:Défensive}{{3.2.2}{4}{Défensive}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factories}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combattant}{4}{paragraph*.5}\protected@file@percent }
\newlabel{sec:stats}{{3.3}{4}{Combattant}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Carte}{5}{paragraph*.6}\protected@file@percent }
\newlabel{sec:carte}{{3.3}{5}{Carte}{paragraph*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Légende elements interface graphique}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte pour deux combattants}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte pour quatre combattants}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte pour six combattants}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte pour huit combattants}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Amélioration effectués}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map factory}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Délai d'action}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistiques unique pour chaque type de combattants}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eau}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fichier de paramétrage}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intelligence artificielle}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offensive}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Défensive}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PathFinding}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Super build.xml}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
